<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>WebPng</title>
</head>
<body>
    <section>
        <form class="form">
            <div class="form-body">
                <a class="txt">Welcome to <a style="color: green">LOREM</a></a>
                <div class="notexist">No Account ?
                    <br>Sign up</div>
                <p class="sign">Sign in</p>
                <div class="social-networks">
                    <button class="google">Sign in with Google</button>
                    <button class="facebook"></button>
                    <button class="apple"></button>
                </div>
                <label class="txt2"><br>Enter your username or email address</label><br>
                <input class="enter" placeholder="Username or email address">
                <br>
                <label class="txt3" >Enter your Password</label>
                <input class="password" placeholder='Password'>
                <br>
                <a class="forgot" href="#">Forgot password?</a>
                <br>
                <br>
                <button class="Sign-in">Sign in</button>
            </div>
            
        </form>
    </section>
</body>
</html>
<style>
    *{
    font-family: sans-serif;
    font-size: 21px;
    font-weight: 400;
    }
    body{
        background-image: url('img/image.png');
        width: 1440px;
        height: 900px;
        background-repeat: no-repeat;
    }

    .form{
        width: 538px;
        height: 705px;
        display: flex;
        position: absolute;
        left: 810px;
        top: 92px;
        background: rgb(255, 255, 255);
        border-radius: 40px;
    }
        
    .form-body{
        margin-top: 8%;
        margin-left: 8.5%;
        width: 80%;
        height: 40px;
        border:0px solid teal;
        z-index: 1;}
    
    .notexist{ 
        margin-left: 80%;
        height: 100%;
        transform: translatey(-70%);
        font-size: 13px;
        font-weight: 400;
        text-align: left;
        line-height: 1.4;
        border: 0px solid red;
        color: #779341;
        
    }
    .sign{
        display: block;
        font-size: 55px;
        font-weight: bold;
        text-align: left;
        margin-top: 5%;
        line-height: 31.5px;

    }
    .social-networks{
        width: 100%;
        height: 55px;
        display: flex;
        border:0px solid teal;
        
    }
    .google{
        padding-right: 10px;
        width: 298px;
        height: 55px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        border: none;
        color: rgba(66, 133, 244,0.75);
        background-color: #c4d5f381;
        background-image:url(img/google.png);
        background-repeat: no-repeat;
        background-position:bottom 14px left 35px;
        
    }
    .facebook{
        width: 60px;
        height: 55px;
        background-image: url(img/facebook.png);
        background-repeat: no-repeat;
        background-position: center;
        background-color: #FFFFFF;
        border: none;
    }
    .apple{
        width: 60px;
        height: 55px;
        right: 11%;
        background-image: url(img/apple.png);
        background-repeat: no-repeat;
        background-position: center;
        background-color: #FFFFFF;
        border: none;
    }
    .enter{
        margin-top: 15px; 
        display: block;
        width:100%;
        height: 57px;
        border-radius: 9px;
        border : 1px solid rgba(173, 173, 173, 1);
        font-size: 14px;
        font-weight: 300;
        line-height: 21px;
        text-align: left;
        color:rgba(128, 128, 128, 1);
        padding-left: 5%;
    }
    .password{
        margin-top: 15px; 
        display: block;
        width:100%;
        height: 57px;
        border-radius: 9px;
        border : 1px solid rgba(173, 173, 173, 1);
        font-size: 14px;
        font-weight: 300;
        line-height: 21px;
        text-align: left;
        color:rgba(128, 128, 128, 1);
        padding-left: 5%;
    }
    .txt2{
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
    }
    .txt{
        line-height: 31.5px;
    }
    .txt3{
        margin-top: 1px; 
        display: block;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
    }
    .forgot{
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 19.5px;
        text-align: left;
        text-decoration: none;
    }
    .forgot:visited{
        color:rgba(66, 133, 244, 1); 
    }
    .Sign-in{
        width: 236px;
        height: 54px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(119, 147, 65, 1);
        box-shadow: 0px 4px 19px 0px rgba(119, 147, 65, 0.3);
;



    }
</style>